C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).AssemblyInfo.cs
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\bin\Debug\net6.0\labs(1,2).exe
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\bin\Debug\net6.0\labs(1,2).deps.json
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\bin\Debug\net6.0\labs(1,2).runtimeconfig.json
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\bin\Debug\net6.0\labs(1,2).dll
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\bin\Debug\net6.0\labs(1,2).pdb
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).dll
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\refint\labs(1,2).dll
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).pdb
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\labs(1,2).genruntimeconfig.cache
C:\Users\Admin\OneDrive\Робочий стіл\labitos\labs(1,2)\labs(1,2)\obj\Debug\net6.0\ref\labs(1,2).dll
