<!DOCTYPE html>
<html>
<head>
    <title>Резюме</title>
<style>
    #idh{
        background-color:yellow;
        color:blue; 
        text-align: center;
        padding-top:2px;
        border: 5px ridge rgb(142, 175, 11);
        
       
    }
    .cc{
        font-size: 20px;
        background-color:blanchedalmond; 
        color:rgb(185, 16, 145);
        border: 3px dashed rgb(22, 193, 227);
    }
    .gg{
    
        font-size: 20px;
        background-color: rgba(241, 20, 130, 0.473);
        
        
    }
    .gc{
        text-align: center;
        font-size: 20px;
        background-color: rgba(59, 10, 221, 0.632);
        
        
    }
    table, th, td {
        text-align: center;
        border: 2px dotted black; 
        padding: 8px; 
      }
    
</style>

    <h1 id="idh">Кухарчук Богдан Петрович</h1>
    <hr>
    <img src="aloha.png" style=" width: 2%; height:2%; ">  <a href="https://github.com/Bohdaniy/Laboratory">GitHub(Bohdaniy)</a>
<br>

    </head>
    <body>
    
    <hr>
    <p style="text-align: left; padding-top: 5px;  "><a href="https://knu.ua/">Студент Київського національного університета імені Тараса Шевченка</a></p>
    <p style="color:rgb(89, 13, 220); font-family:'Times New Roman'; text-align: left; " >Електронна адреса - <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJTKWrJLCHLzqpLWchcNhhwlbCDQHWRQQTjRCmgKZfPdKwkbHZWRQPsSfRCwTZVMDRLNhcL">kukharchuk.bogdan0@gmail.com</a></p>
    <p style="text-align: left; "><b>Народився</b> - 17.01.2005</p>
    <p style="text-align: left;padding-bottom: 5px; ">Вік - 18 років</p>
    <div class="cc">

    <blockquote cite="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%83%D0%BD%D1%96%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0">
        <strong><span style="border:1px solid ;">Київський національний університет імені Тараса Шевченка</span></strong> — <em>державний заклад вищої освіти України</em>, розташований у місті <b>Києві</b>. За рейтингами ВНЗ, на <del>2020</del> 2023 рік посідав 1 місце і є <i>найбільшим університетом за кількістю студентів і спеціальностей</i>. З  <sub><mark>2009</mark></sub> до  <sup><mark>2014</mark></sup> року мав статус автономного дослідницького університету.
З 30 квітня 2021 року посаду ректора університету обіймає <ins>Володимир Бугров.</ins>
</blockquote> 

</div>
<address>
    <p style="margin-right: 60px; text-align:right; font-size:15px;">   
Думи... Думи мої, думи,<br>
Лихо мені з вами!..<br>
Чом вас вітер не розвіяв?..<br>
Думи... Думи мої, думи,<br>
Лихо мені з вами!..<br>
      Тарас Шевченко
      </p>
</address>
<hr>
<div class="gg">
    <h4>Що купити на п'ятницю</h4>
<ul>
<li>Чай </li>
<li>Круасани </li>
<li>Молоко </li>
<li>М'ясо </li>
</ul>
<h4>Плани на четверг</h4>
<ol>
    <li>Проснутись </li>
    <li>Почистити зуби </li>
    <li>Прибрати в кімнаті </li>
    <li>Сходити в магазин по продукти </li>
</ol>
    </div>
    <hr>

    <div class="gc">
<table>
<caption><b>Топ імен для...</b></caption>
<colgroup><col style="background-color: red; color:greenyellow;"><col style="color:yellow; background-color:aqua"> </colgroup>
<thead style="background-color: black; color:white ;">
<tr>
    <th>Собак</th>
    <th>Котів</th>
</tr>
</thead>
<tr>
    <td rowspan="">Шарік</td>
    <td>Барсік</td>
</tr>
<tr>
    <td colspan="">Бобик</td>
    <td>Мурзик</td>
</tr>
<tr>
    <td>Тузик</td>
    <td>Васька</td>
</tr>
<tr>
    <td>Рекс</td>
    <td>Гарфілд</td> 

</tr>
    
    </table>
    </div>

    <hr>
     <h3 style="text-align: center; padding-top: 5px;"><img src="cm.png" style=" width: 20%; " abbr title="Дякую за увагу 💖"></h3>
</body>
</html>